<!DOCTYPE html>
<html lang="en">

<head>
  <!--====== Required meta tags ======-->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="robots" content="nofollow, noindex">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--====== Title ======-->
  <title>PokerBaazi - Online Poker</title>
  <!--====== Favicon Icon ======-->
  <!-- <link rel="shortcut icon" href="images/favicon.webp" type="image/png"> -->
  <!--====== Bootstrap css ======-->
  <link rel="stylesheet" href="css/bootstrap.mi n.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!--====== Style css ======-->
  <link rel="stylesheet" href="css/style.css">
  <style>
    .ballebaazi_play .footer_button {
      text-align: center;
      padding: 5px 10px;
      margin: 15px auto;
      margin-bottom: 0;
      cursor: pointer;
      font-size: .75rem;
      background-color: #39875f;
      border: 1px solid #39875f;
      border-radius: 4px;
      color: #fff;
      width: 100%;
      height: 35px;
      font-weight: 700;
      text-transform: uppercase;
      line-height: 23px;
    }

    .container {
      width: 100%;
      padding-right: 27px;
      padding-left: 27px;
      margin-right: auto;
      margin-left: auto;
    }

    .ballebaazi_play .header {
      margin-top: 0;
    }

    .slider_area .slick-list {
      height: 637px;
    }

    .modal-header {
      display: block;
    }

    @media (min-width: 1200px) {
      .container {
        max-width: 1143px;
      }
    }
  </style>

  <!-- Facebook Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '584101831922062');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=584101831922062&ev=PageView&noscript=1" /></noscript>
  <!-- End Facebook Pixel Code -->

  <!-- Taboola Pixel Code -->
  <script type='text/javascript'>
    window._tfa = window._tfa || [];
    window._tfa.push({ notify: 'event', name: 'page_view', id: 1386910 });
    !function (t, f, a, x) {
      if (!document.getElementById(x)) {
        t.async = 1; t.src = a; t.id = x; f.parentNode.insertBefore(t, f);
      }
    }(document.createElement('script'),
      document.getElementsByTagName('script')[0],
      '//cdn.taboola.com/libtrc/unip/1386910/tfa.js',
      'tb_tfa_script');
  </script>
  <!-- End of Taboola Pixel Code -->
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MM5XXL');</script>
  <!-- End Google Tag Manager -->
</head>

<body style=" padding-top: 2rem;">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MM5XXL" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div class="ballebaazi_play">
    <div class="container">
      <div class="imageSection">
        <div class="header">
          <div class="head_l"> <img src="img/logo.webp" width="70" style="border-radius: 15px;"> </div>
          <div class="head_r">
            <h2>PokerBaazi</h2>
            <h3>India' most trusted poker platform</h3>
            <div class="developer"><span class="tag is-rounded">Online Poker</span><span class="tag is-rounded">Win real
                cash</span></div>
          </div>
        </div>
      </div>
      <div class="play_header">
        <div class=" play_active">
          <div class=" play_step"> <span> 4.7<img src="img/download.svg" width="12" class="icon-format"></span>
            <p style="margin-top:-7px;">10k Reviews</p>
          </div>
          <div class="play_step"> <span
              style="background-color: #000;height: 16px;width: 16px;border-radius: 1px;text-align: center;"> <img
                src="img/download.webp" width="14" class="icon-format"></span>
            <p>36 MB</p>
          </div>
          <div class="play_step"> <span> <img src="img/18@2x.webp" width="20" class="icon-format"></span>
            <p>Rated for 18+ </p>
          </div>
          <div class="play_step"> <span> <img src="img/1M@2x.webp" width="22" class="icon-format"></span>
            <p>Downloads</p>
          </div>
        </div>
      </div>
      <div class="footer_button" onClick="download();">INSTALL </div>
    </div>
    <div class="container">
      <div class="slider_area">
        <div class=" slider_active">
          <!-- <div class="slide_play"> <img src="https://web.pokerbaazicdn.com/landing-pages/getapp/getapp-banner1.jpg" class="icon-format"> </div> -->
          <div class="slide_play"> <img src="img/screen01.webp" class="icon-format"> </div>
          <div class="slide_play"> <img src="img/screen02.webp" class="icon-format"> </div>
          <div class="slide_play"> <img src="img/screen03.webp" class="icon-format"> </div>
          <div class="slide_play"> <img src="img/screen04.webp" class="icon-format"> </div>
          <div class="slide_play"> <img src="img/screen05.webp" class="icon-format"> </div>
          <div class="slide_play"> <img src="img/screen06.webp" class="icon-format"> </div>
        </div>
      </div>
      <div class="about_area">
        <h3>About this App</h3>
        <p>Looking for an online poker app that lets you play up to four tables at a time? Welcome to PokerBaazi,
          India’s most trusted poker website. You can download our all-new PokerBaazi app to upgrade to a world-class
          online gaming experience and a ton of new player-centric features.</p>
        <p class="conttoggle">Take your game with you, wherever and whenever!<br /><br />We know of your love for poker
          and the fact that you would like to take your game with you. That’s exactly we have redesigned our app with a
          host of new features. You can now take your game with you on the move in a train, or a bus, or in metro or
          even as you sip a coffee sitting in your home. This is your chance to download the free online PokerBaazi app
          today and to enjoy poker just the way it should be played online.<br /><br />What’s
          new?<br />================<br />&#8658; As a first of its kind in India, this app allows its users to play
          Poker in Portrait Mode. This means you can thus play poker online with one hand.<br />&#8658; Thanks to its
          fluidic interface, you can play up to four tables at a time and you can personalize them with different
          colors.<br />&#8658; Should you run out of playing chips, you can refill them from within the app. There’s no
          need to exit the app.<br />&#8658; It consumes very little battery and can be used to play for
          hours.<br /><br />That’s not all.<br /><br />&#8658; The app is highly secure and it works in a very trusted
          environment.<br />&#8658; We offer an internationally-certified gaming software and Random Number
          Generator.<br />&#8658; You get a personalized profile where your playing history and accomplishments are
          saved.<br /><br />This is just for the starters because we are introducing new features regularly. Remember,
          the fun starts with an online download of the PokerBaazi app. The sooner you start, the earlier you
          win!<br /><br />Additional Information:<br />================<br />This app is for 18+ audiences, all over
          India, except Telangana, Sikkim, Orissa, Assam, and Indian states where games of skill are not allowed.</p>
        <br>
        <p style="text-align: center;"><a class="contshow" style="color: #39875f;  font-size: 12px;">READ MORE</a></p>
        <p class="btn_bord"><span>Online Poker</span><span>Win Real Cash</span></p>
      </div>
      <hr>
      <div class="about_area">
        <div>
          <div class="row">
            <div class="col-md-8">
              <h3>What’s New</h3>
              <p>We update the PokerBaazi app as often as possible to make it faster and more reliable for you. Here are
                a couple of the enhancements you&#39;ll find in the latest update:<br /><br />- Improved app
                performance<br />- Bug fixes<br />- Loading improvements</p>
            </div>
            <div class="col-md-4">

              <!-- Trigger the modal with a button -->
              <div style="margin-bottom: 10px; text-align: right;">
                <a style="font-size: 13px;  color:#0070c9;" id="myBtn">Version History</a>
              </div>

              <!-- Modal -->
              <div id="myModal" class="modalV">
                <div class="modal-dialog">

                  <!-- Modal content-->
                  <div class="modal-content">
                    <div class="modal-header">
                      <span class="closeV">&times;</span>
                      <h4 class="modal-title">Version History</h4>
                    </div>

                    <div class="modal-body">
                      <div>
                        <p style="float: left;"><b>1.2</b></p>
                        <p style="float:right;"><b>13 Sep 2019</b></p><br>
                        <p>We update the PokerBaazi app as often as possible to make it faster and more reliable for
                          you. Here are a couple of the enhancements you'll find in the latest update:<br><br> -
                          Improved app performance <br> - Bug fixes <br> - Loading improvements</p>
                        <br>
                      </div>
                      <hr>
                      <div>
                        <br>
                        <p style="float: left;"><b>1.1</b></p>
                        <p style="float:right;"><b>10 Nov 2018</b>
                        </p><br>
                        <p>- We now prevent the screen from auto-locking/timing out while you are playing your favourite
                          game.<br>
                          - We've made some performance improvements to make your experience smoother while
                          playing.<br><br>
                          Thank you for using PokerBaazi. With every new update, we try to make your experience more
                          delightful than the last one.
                        </p>
                        <br>
                      </div>

                      <hr>
                      <div>
                        <br>
                        <p style="float: left;"><b>1.0</b></p>
                        <p style="float:right;"><b>23 Aug 2018</b>

                      </div>
                    </div>

                    <!--  <div class="modal-footer">
                                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div> -->
                  </div>

                </div>
              </div>
              <p style="text-align: right;">Version 1.2</p>
            </div>
          </div>

        </div>
      </div>
      <hr>
      <div class="rating_download_box">
        <h3>Ratings</h3>
        <div class="maxw">
          <div class="w30">
            <p class=" font3">4.7 <small style="font-size: 16px;" class="mobhd">out of 5</small></p>
            <div class="reviewsCount-flex">
              <div class="ratings-dynamic">
                <div class="empty-stars"></div>
                <div class="full-stars" style="width:94%"></div>
              </div>
              <p class="reviews-count"><span>10k Ratings</span></p>
            </div>
          </div>
          <div class="w70">
            <div class="flexBar"><span class="is-size-7">5</span> &nbsp;&nbsp;
              <div class="progress">
                <div class="progressWidth5 progressWidth"></div>
              </div>
            </div>
            <div class="flexBar"><span class="is-size-7">4</span> &nbsp;&nbsp;
              <div class="progress">
                <div class="progressWidth4 progressWidth"></div>
              </div>
            </div>
            <div class="flexBar"><span class="is-size-7">3</span> &nbsp;&nbsp;
              <div class="progress">
                <div class="progressWidth3 progressWidth"></div>
              </div>
            </div>
            <div class="flexBar"><span class="is-size-7">2</span> &nbsp;&nbsp;
              <div class="progress">
                <div class="progressWidth2 progressWidth"></div>
              </div>
            </div>
            <div class="flexBar"><span class="is-size-7">1</span> &nbsp;&nbsp;
              <div class="progress">
                <div class="progressWidth1 progressWidth"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="additional-stats">
          <div class="gameplay">
            <p class="is-size-7 mar-8">Gameplay
              <!-- -->
            </p>
            <p><span class="has-text-black size-14">4.8</span><span style="margin-left:2px"><img
                  class="ratingStar-small" src="img/download.svg"></span></p>
          </div>
          <div class="controls">
            <p class="is-size-7 mar-8">Controls</p>
            <p><span class="has-text-black size-14">4.9</span><span style="margin-left:2px"><img
                  class="ratingStar-small" src="img/download.svg"></span></p>
          </div>
          <div class="graphics">
            <p class="is-size-7 mar-8">Graphics</p>
            <p><span class="has-text-black size-14">4.8</span><span style="margin-left:2px"><img
                  class="ratingStar-small" src="img/download.svg"></span></p>
          </div>
        </div>
        <hr>
      </div>

      <div class="review_box">
        <h3>Reviews</h3>
        <ul>

          <li>
            <div class="user_box">
              <p class="initials is-size-7 pink">S</p>
              <div class="user_info">
                <div class="user_name">Shubham Gupta</div>
                <div class="stars is-size-7 has-text-grey">
                  <div class="ratings-dynamic">
                    <div class="empty-stars"></div>
                    <div class="full-stars" style="width: 100%;"></div>
                  </div> 14/06/2020
                </div>
                <div class="user_review has-text-grey">Keeps getting better<br>
                  Just come back to the game after a few years and it’s much better now in terms of challenge,
                  playability and overall enjoyment that I would recommend to beginners and experts for general
                  practice. Lot of complainers, but not rigged, just very good players at the tables. Try playing £5k
                  tournaments and above for more professional experience, less all ins and the game is taken more
                  serious.<br>
                  Also very good customer service

                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="user_box">
              <p class="initials is-size-7 grey">R</p>
              <div class="user_info">
                <div class="user_name">Riddhi Sinha
                </div>
                <div class="stars is-size-7 has-text-grey">
                  <div class="ratings-dynamic">
                    <div class="empty-stars"></div>
                    <div class="full-stars" style="width:100%"></div>
                  </div> 17/06/2020
                </div>
                <div class="user_review has-text-grey">Pokerbaazi have done well with this free game app if you like
                  poker or ever wanted to play with out using your money then this app is for you I personally like this
                  app and made a few new friends through it all over the world please Pokerbaazi don’t try and change
                  this app in any way as it works perfect don’t try and fix something that’s not broke like other game
                  apps have done
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="user_box">
              <p class="initials is-size-7 grey">S</p>
              <div class="user_info">
                <div class="user_name">Samshuddin Ahmed
                </div>
                <div class="stars is-size-7 has-text-grey">
                  <div class="ratings-dynamic">
                    <div class="empty-stars"></div>
                    <div class="full-stars" style="width:100%"></div>
                  </div> 21/06/2020

                </div>
                <div class="user_review has-text-grey">Great game<br>
                  I think it’s funny how people say this is the best poker app out there then turn a round and complain
                  about algorithm when they lose if you play 4 fun it a lot of fun. Sorry some of you r not having fun.
                  I love this app I give it 5 stars ⭐️⭐️⭐️⭐️⭐️. Been playing for I will now and game just keep getting
                  better the more I play I better I improve my game it help keep me mentally fit thank to the
                  developers. Thank you.

                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="user_box">
              <p class="initials is-size-7 pink">V</p>
              <div class="user_info">
                <div class="user_name">Vivek Sharma
                </div>
                <div class="stars is-size-7 has-text-grey">
                  <div class="ratings-dynamic">
                    <div class="empty-stars"></div>
                    <div class="full-stars" style="width:100%"></div>
                  </div> 14/06/2020

                </div>
                <div class="user_review has-text-grey">I can just say a little thing as the minute I started playing
                  this game I wasn’t really into it but when I watched my family play it a was like wow I need to
                  download it and start playing and I’m on nearly everyday I won 1.9 million on my family table when I
                  was playing with my dad and step mum I would recommend it to other people as much I like it
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="user_box">
              <p class="initials is-size-7 blue">N</p>
              <div class="user_info">
                <div class="user_name">Nishant Pandey
                </div>
                <div class="stars is-size-7 has-text-grey">
                  <div class="ratings-dynamic">
                    <div class="empty-stars"></div>
                    <div class="full-stars" style="width:40%"></div>
                  </div> 09/04/2020

                </div>
                <div class="user_review has-text-grey">Very annoying<br>
                  I used to play another Poker game but it became very slow to load and took forever to get to the game
                  to play. It also would shut you downs n and close out the current game you were playing and start you
                  all over at the beginning. Very annoying. They game is fast to load and doesn’t waste time waiting to
                  start. I like that.

                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="user_box">
              <p class="initials is-size-7 blue">K</p>
              <div class="user_info">
                <div class="user_name">Kannav Bhatia
                </div>
                <div class="stars is-size-7 has-text-grey">
                  <div class="ratings-dynamic">
                    <div class="empty-stars"></div>
                    <div class="full-stars" style="width:100%"></div>
                  </div> 10/05/2020

                </div>
                <div class="user_review has-text-grey">Brilliant<br>
                  A great game for entertainment purposes but also brilliant for anyone like myself looking to develop
                  their poker game before investing real money, the daily spins and optional adverts (these are the only
                  adverts in the game) are great for if you need a kickstart of some chips to get you back into the
                  action without spending any money. I have already recommended this app to a few people!

                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="user_box">
              <p class="initials is-size-7 grey">c</p>
              <div class="user_info">
                <div class="user_name">chiraghdak
                </div>
                <div class="stars is-size-7 has-text-grey">
                  <div class="ratings-dynamic">
                    <div class="empty-stars"></div>
                    <div class="full-stars" style="width:40%"></div>
                  </div> 01/12/2019

                </div>
                <div class="user_review has-text-grey">
                  Very bogus app. Don’t play here. It lags and always lags.
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="user_box">
              <p class="initials is-size-7 green">S</p>
              <div class="user_info">
                <div class="user_name">Surbhi Kapoor
                </div>
                <div class="stars is-size-7 has-text-grey">
                  <div class="ratings-dynamic">
                    <div class="empty-stars"></div>
                    <div class="full-stars" style="width:100%"></div>
                  </div> 05/01/2020

                </div>
                <div class="user_review has-text-grey">
                  Best apps to spend your time with fun
                  Game is brilliant, Only been playing for 3 days and i think it is brilliant, Only problem is need to
                  add in some kind of system where it allows you to get free chips(Maybe watch a couple ads or
                  something) For players who have no chips,<br><br>

                  Other than that Game is brilliant

                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="user_box">
              <p class="initials is-size-7 green">S</p>
              <div class="user_info">
                <div class="user_name">Sumit Lal Batta
                </div>
                <div class="stars is-size-7 has-text-grey">
                  <div class="ratings-dynamic">
                    <div class="empty-stars"></div>
                    <div class="full-stars" style="width:80%"></div>
                  </div> 09/04/2020

                </div>
                <div class="user_review has-text-grey">Good<br>
                  it is a game..you win..you lose but always fun. Yes..when you discard a card after waiting for the one
                  you need, suddenly the deck discards the needed one..that is annoying but I have learned to use it to
                  get what I wAnt.I have been playing for a couple of years now and I will continue doing so.

                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="user_box">
              <p class="initials is-size-7 pink">M</p>
              <div class="user_info">
                <div class="user_name">Mudit Garg
                </div>
                <div class="stars is-size-7 has-text-grey">
                  <div class="ratings-dynamic">
                    <div class="empty-stars"></div>
                    <div class="full-stars" style="width:100%"></div>
                  </div> 01/05/2020

                </div>
                <div class="user_review has-text-grey">Pokerbaazi poker<br>
                  Honestly the best poker game out there, love the whole set up being able to play with friends ect. I
                  will say maybe a few more tournaments here and there and not just the normal ones. But for putting no
                  money into the game it’s great and perfect for killing time and your battery ?

                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="user_box">
              <p class="initials is-size-7 grey">S</p>
              <div class="user_info">
                <div class="user_name">Sherry Phillips
                </div>
                <div class="stars is-size-7 has-text-grey">
                  <div class="ratings-dynamic">
                    <div class="empty-stars"></div>
                    <div class="full-stars" style="width:100%"></div>
                  </div> 30/05/2020

                </div>
                <div class="user_review has-text-grey">Excellent game<br><br>
                  Pokerbaazi is a brilliant poker game. Nice and easy to play and navigate round, plenty to do to get
                  prizes and free chips. Even if you lose all your chips it’s easy to get some more for free so you’re
                  not left unable to play. Nice fast tables, all you could want in a poker game.

                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="user_box">
              <p class="initials is-size-7 teal">S</p>
              <div class="user_info">
                <div class="user_name">Srinivasan Raj Sridhar
                </div>
                <div class="stars is-size-7 has-text-grey">
                  <div class="ratings-dynamic">
                    <div class="empty-stars"></div>
                    <div class="full-stars" style="width:100%"></div>
                  </div> 20/04/2020

                </div>
                <div class="user_review has-text-grey">Great!!!<br>
                  The app works fine. When a player discarded any card need separate segregation to find out that player
                  what are the cards discarded. If any cards will be take from one player, We should list out that cards
                  also....

                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="user_box">
              <p class="initials is-size-7 pink">K</p>
              <div class="user_info">
                <div class="user_name">Komal Mehta
                </div>
                <div class="stars is-size-7 has-text-grey">
                  <div class="ratings-dynamic">
                    <div class="empty-stars"></div>
                    <div class="full-stars" style="width:100%"></div>
                  </div> 05/06/2020

                </div>
                <div class="user_review has-text-grey">5 stars!<br>
                  I love this game, no matter what people say it is making virtual money or weird game, I made money
                  from it and it seems that everything is default and it is different from the game. play another. I
                  will give it <br>5 stars !

                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="user_box">
              <p class="initials is-size-7 teal">A</p>
              <div class="user_info">
                <div class="user_name">Abhitanjay Chadhary
                </div>
                <div class="stars is-size-7 has-text-grey">
                  <div class="ratings-dynamic">
                    <div class="empty-stars"></div>
                    <div class="full-stars" style="width:100%"></div>
                  </div> 20/05/2020

                </div>
                <div class="user_review has-text-grey">Always the best<br>
                  Always the best, and better than when I last had to delete it from my apps for playing too much, oh
                  how I’ve missed you Pokerbaazi. Download only if you have spare time.

                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="user_box">
              <p class="initials is-size-7 teal">S</p>
              <div class="user_info">
                <div class="user_name">Sunetra Saha
                </div>
                <div class="stars is-size-7 has-text-grey">
                  <div class="ratings-dynamic">
                    <div class="empty-stars"></div>
                    <div class="full-stars" style="width:100%"></div>
                  </div> 07/06/2020

                </div>
                <div class="user_review has-text-grey">Best app<br>
                  To those who r not happy with the app I respect that but honestly I’m Been using this app for over a
                  year but never ever been any issue with anything.

                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="user_box">
              <p class="initials is-size-7 blue">R</p>
              <div class="user_info">
                <div class="user_name">Ramandeep Bawa
                </div>
                <div class="stars is-size-7 has-text-grey">
                  <div class="ratings-dynamic">
                    <div class="empty-stars"></div>
                    <div class="full-stars" style="width:100%"></div>
                  </div> 17/06/2020

                </div>
                <div class="user_review has-text-grey">Poker magic<br>
                  An amazing app, especially when you wake up in the middle of the night. Poker anytime, anywhere at
                  your finger tips.

                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="user_box">
              <p class="initials is-size-7 green">V</p>
              <div class="user_info">
                <div class="user_name">Vinamra Jain
                </div>
                <div class="stars is-size-7 has-text-grey">
                  <div class="ratings-dynamic">
                    <div class="empty-stars"></div>
                    <div class="full-stars" style="width:100%"></div>
                  </div> 21/06/2020

                </div>
                <div class="user_review has-text-grey">Best apps to spend your time with fun<br>
                  Game is brilliant, Only been playing for 3 days and i think it is brilliant, Only problem is need to
                  add in some kind of system where it allows you to get free chips(Maybe watch a couple ads or
                  something) For players who have no chips,<br><br>

                  Other than that Game is brilliant

                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="user_box">
              <p class="initials is-size-7 pink">A</p>
              <div class="user_info">
                <div class="user_name">Ashok Sharma
                </div>
                <div class="stars is-size-7 has-text-grey">
                  <div class="ratings-dynamic">
                    <div class="empty-stars"></div>
                    <div class="full-stars" style="width:100%"></div>
                  </div> 22/06/2020

                </div>
                <div class="user_review has-text-grey">The best poker game out there<br>
                  What more could you want it’s all about playing the game of poker an it brings you want you want init
                  enjoy because it’s the best game in the world butttt I’ve just Downloaded the latest version an it’s
                  only going to the Green guy in the green suit please fix it soon as as I injoy this game thanks Craig

                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="user_box">
              <p class="initials is-size-7 grey">A</p>
              <div class="user_info">
                <div class="user_name">Amit Patel
                </div>
                <div class="stars is-size-7 has-text-grey">
                  <div class="ratings-dynamic">
                    <div class="empty-stars"></div>
                    <div class="full-stars" style="width:40%"></div>
                  </div> 03/01/2020

                </div>
                <div class="user_review has-text-grey">The just cheat ppl<br>
                  The first I lost money 3 month back when I had a full house for which they had cheated me by giving
                  wining to 3 of a kind . I thaught it might be some mistake by me<br>
                  . But again today also the same thing happen for small amt like 70 rs . Plz don’t risk ur money in
                  this app better go and play in other app like 9 stake . Or so I have lost around 5 k in it they r
                  really cheaters and no custome support at all when we ask them they say us to find the play number and
                  all which I don’t think any one notice . Sry to say but this ppl r cheated and just faking the play
                  with their boys be carful while playin

                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="user_box">
              <p class="initials is-size-7 teal">C</p>
              <div class="user_info">
                <div class="user_name">Clara Fernandes
                </div>
                <div class="stars is-size-7 has-text-grey">
                  <div class="ratings-dynamic">
                    <div class="empty-stars"></div>
                    <div class="full-stars" style="width:80%"></div>
                  </div> 09/01/2020

                </div>
                <div class="user_review has-text-grey">Absolutely Compelling<br>
                  I have been playing PokerBaazi for more than 2 years now, although had a break in between, but this
                  game never disappoints you. You would just be stuck to your seat as you just become more and more
                  competitive and learn the game by mastering it and enjoying it fully

                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="user_box">
              <p class="initials is-size-7 blue">P</p>
              <div class="user_info">
                <div class="user_name">P Ramaswamy
                </div>
                <div class="stars is-size-7 has-text-grey">
                  <div class="ratings-dynamic">
                    <div class="empty-stars"></div>
                    <div class="full-stars" style="width:100%"></div>
                  </div> 25/06/2020

                </div>
                <div class="user_review has-text-grey">thank you to support<br>
                  I just wanted to say...thank you to support for always answering my request when I have a complaint or
                  technical issue.

                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="user_box">
              <p class="initials is-size-7 green">V</p>
              <div class="user_info">
                <div class="user_name">Vijayent Batra
                </div>
                <div class="stars is-size-7 has-text-grey">
                  <div class="ratings-dynamic">
                    <div class="empty-stars"></div>
                    <div class="full-stars" style="width:100%"></div>
                  </div> 06/06/2020

                </div>
                <div class="user_review has-text-grey">Really its wonerfull game i have got an this game experience to
                  play cards with my friends and won always me. My friends also ask me how learn this game and my
                  answers is poker game on Pokerbaazi.
                </div>
              </div>
            </div>
          </li>

          <li>
            <div class="user_box">
              <p class="initials is-size-7 green">S</p>
              <div class="user_info">
                <div class="user_name">Seema Pillai
                </div>
                <div class="stars is-size-7 has-text-grey">
                  <div class="ratings-dynamic">
                    <div class="empty-stars"></div>
                    <div class="full-stars" style="width:100%"></div>
                  </div> 17/05/2020

                </div>
                <div class="user_review has-text-grey">Very user friendly! Multiple choices for user. A lot of players
                  in network. Really enjoy the app and FUN!
                </div>
              </div>
            </div>
          </li>

          <li>
            <div class="user_box">
              <p class="initials is-size-7 green">I</p>
              <div class="user_info">
                <div class="user_name">Indrani Saini
                </div>
                <div class="stars is-size-7 has-text-grey">
                  <div class="ratings-dynamic">
                    <div class="empty-stars"></div>
                    <div class="full-stars" style="width:100%"></div>
                  </div> 12/04/2020

                </div>
                <div class="user_review has-text-grey">Perfect<br>
                  Always coming up with something new to offer its players.

                </div>
              </div>
            </div>
          </li>

          <li>
            <div class="user_box">
              <p class="initials is-size-7 green">R</p>
              <div class="user_info">
                <div class="user_name">Rahul Mukherjee
                </div>
                <div class="stars is-size-7 has-text-grey">
                  <div class="ratings-dynamic">
                    <div class="empty-stars"></div>
                    <div class="full-stars" style="width:100%"></div>
                  </div> 11/06/2020

                </div>
                <div class="user_review has-text-grey">Brilliant game<br>
                  Really good game of poker<br>
                  Develops your playing skill a lot<br>
                  If I could I would rate it higher but only allowed to give the five stars

                </div>
              </div>
            </div>
          </li>

          <li>
            <div class="user_box">
              <p class="initials is-size-7 green">S</p>
              <div class="user_info">
                <div class="user_name">Sunil Nair
                </div>
                <div class="stars is-size-7 has-text-grey">
                  <div class="ratings-dynamic">
                    <div class="empty-stars"></div>
                    <div class="full-stars" style="width:80%"></div>
                  </div> 20/03/2020

                </div>
                <div class="user_review has-text-grey">Expensive to play<br>
                  Very fun and addictive but very expensive to buy chips if u want to play on higher tables

                </div>
              </div>
            </div>
          </li>

          <li>
            <div class="user_box">
              <p class="initials is-size-7 green">J</p>
              <div class="user_info">
                <div class="user_name">Jayant Saha
                </div>
                <div class="stars is-size-7 has-text-grey">
                  <div class="ratings-dynamic">
                    <div class="empty-stars"></div>
                    <div class="full-stars" style="width:40%"></div>
                  </div> 24/05/2020

                </div>
                <div class="user_review has-text-grey">Not been able to log in<br>
                  I was playing a tournament and i was winning somehow, bt suddenly i got logged out saying my session
                  expired and when i tried to log in again, it never happened. My internet was well connected in both
                  mobile network and wifi. I tried to log in through both. Not a good service


                </div>
              </div>
            </div>
          </li>

          <li>
            <div class="user_box">
              <p class="initials is-size-7 green">V</p>
              <div class="user_info">
                <div class="user_name">Vijay Sathe
                </div>
                <div class="stars is-size-7 has-text-grey">
                  <div class="ratings-dynamic">
                    <div class="empty-stars"></div>
                    <div class="full-stars" style="width:100%"></div>
                  </div> 09/06/2020

                </div>
                <div class="user_review has-text-grey">Features is so nice and Dont have a option to quit........ Guys
                  keep it up and install this poker

                </div>
              </div>
            </div>
          </li>

          <li>
            <div class="user_box">
              <p class="initials is-size-7 green">S</p>
              <div class="user_info">
                <div class="user_name">Shailendra Rao
                </div>
                <div class="stars is-size-7 has-text-grey">
                  <div class="ratings-dynamic">
                    <div class="empty-stars"></div>
                    <div class="full-stars" style="width:100%"></div>
                  </div> 17/06/2020

                </div>
                <div class="user_review has-text-grey">Fun and Earn<br>
                  This is a great app that combine fun with earn. I have earned till now 2k from this with ease and
                  looking for earning more from this app.


                </div>
              </div>
            </div>
          </li>

          <li>
            <div class="user_box">
              <p class="initials is-size-7 green">N</p>
              <div class="user_info">
                <div class="user_name">Nalini Brahmbhatt
                </div>
                <div class="stars is-size-7 has-text-grey">
                  <div class="ratings-dynamic">
                    <div class="empty-stars"></div>
                    <div class="full-stars" style="width:100%"></div>
                  </div> 12/04/2020

                </div>
                <div class="user_review has-text-grey">Like the app . Always coming up with player friendly tournaments

                </div>
              </div>
            </div>
          </li>

          <li>
            <div class="user_box">
              <p class="initials is-size-7 green">M</p>
              <div class="user_info">
                <div class="user_name">Mohit Lal Bhardwaj
                </div>
                <div class="stars is-size-7 has-text-grey">
                  <div class="ratings-dynamic">
                    <div class="empty-stars"></div>
                    <div class="full-stars" style="width:80%"></div>
                  </div> 08/06/2020

                </div>
                <div class="user_review has-text-grey">Sogood<br>
                  In my phone only it taking very long time to start application and I am everyday Play Poker game and
                  fun also😍


                </div>
              </div>
            </div>
          </li>

          <li style="padding-bottom: 50px;">
            <div class="user_box">
              <p class="initials is-size-7 green">O</p>
              <div class="user_info">
                <div class="user_name">Obaid Choudhry
                </div>
                <div class="stars is-size-7 has-text-grey">
                  <div class="ratings-dynamic">
                    <div class="empty-stars"></div>
                    <div class="full-stars" style="width:100%"></div>
                  </div> 01/07/2020

                </div>
                <div class="user_review has-text-grey">Wonderfull app<br>
                  Easily India’s best online game. all in one i love this game. well done keep it up to give us to more
                  better experince. thanks


                </div>
              </div>
            </div>
          </li>


        </ul>
      </div>

    </div>
  </div>
  <footer style="background-color:#39875f; padding: 10px 0; margin-bottom: 50px;">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="text-center">
            <p class="pb-1 mb-0" style="font-size: 22px; color: #fff; "><b>WE ARE MEMBER OF</b></p>
            <img src="https://web.pokerbaazicdn.com/generic/partners.webp" alt="partners" width="140" /><br>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="install-button-bottom sticky-install-button" onClick="download();" style="
cursor:pointer;"><a><button class="weight-500">INSTALL</button></a></div>
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script>
    function download() {
      window.location.href = "https://pokerbaazi.app.link/e/download-pokerbaazi-app";
    }
    setTimeout(function () {
      $('#myModal1').modal();
    }, 2000);

    $(window).on('scroll', function (event) {
      var scroll = $(window).scrollTop();
      if (scroll < 200) {
        $(".sticky-install-button").removeClass("sticky");
      } else {
        $(".sticky-install-button").addClass("sticky");
      }
    });
  </script>

  <script>
    $(document).ready(function () {
      $(".conttoggle").hide()
      $(".contshow").click(function () {
        $(".conttoggle").slideToggle("slow");
        $(this).text($(this).text() == 'READ MORE' ? 'READ LESS' : 'READ MORE');
      });
    });
  </script>
  <script>
    setTimeout(function () {
      $('#myModal1').modal();
    }, 2000);
  </script>

</body>

</html>